<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style >




</style>
<body>
    <p>welcome to school</p>
    <a href="prosper.html">click to see prosper page</a>

    <form>
    <div>
    <input type="radio" name="club">
    <label for="club">arsenal</label><br>
    </div>
    <div>
        <input type="radio" name="club">
        <label for="club">man city</label><br>
    </div>

    <div>
        <input type="radio" name="club">
        <label for="club">chelsea</label><br>
    </div><br><br>
    <div>
        <input type="checkbox" name="fruit1">
        <label for="fruit1">mango</label><br>
    </div>

    <div>
        <input type="checkbox" name="fruit2">
        <label for="fruit2">cashew</label><br>
    </div>

    <div>
        <input type="checkbox" name="fruit3">
        <label for="fruit3">orange</label><br>
    </div><br><br>
    <div>
        <input type="date" name="">
        <input type="tel" name="">
        
    </div>



    </form>
</body>
</html>